<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>DIIT IT Club - Department of CSE</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Place favicon.ico in the root directory -->
    <link rel="shortcut icon" type="image/png" href="assets/images/Favicon@4x.png">
    <!-- all css here -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/slicknav.min.css">
    <link rel="stylesheet" href="assets/css/typography.css">
    <link rel="stylesheet" href="assets/css/default-css.css">
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
    <!--color css-->
    <link rel="stylesheet" id="triggerColor" href="assets/css/triggerplate/color-0.css">
    <!-- modernizr css -->
    <script src="assets/js/vendor/modernizr-2.8.3.min.js"></script>
</head>

<body>
    <!-- preloader area start -->
    <div id="preloader">
        <div class="loader"></div>
    </div>
    <!-- prealoader area end -->
    <!-- header area start -->
    <header id="header">
        <!-- header bottom area start -->
        <div class="header-bottom">
            <div class="container">
                <div class="header-bottom-inner">
                    <div class="row align-items-center">
                        <div class="col-lg-3 col-sm-9">
                            <div class="logo">
                                <a href="index.html"><img src="assets/images/IT Club Logo@4x.png" alt="logo"></a>
                            </div>
                        </div>
                        <div class="col-xl-8 col-lg-7 d-none d-lg-block">
                            <div class="main-menu">
                                <nav>
                                    <ul id="m_menu_active">
                                        <li class="active"><a href="#">Home</a></li>
                                        <li><a href="about.html">About</a></li>
                                        <li><a href="#">Events <i class="fa fa-caret-down" aria-hidden="true"></i>
                                        </a>
                                            <ul class="submenu">
                                                <li><a href="#">IT Fest</a></li>
                                                <li><a href="#">Web Design</a></li>
                                                <li><a href="#">Web Development</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#">Gallery <i class="fa fa-caret-down" aria-hidden="true"></i>
                                        </a>
                                            <ul class="submenu">
                                                <li><a href="#">Photo Gallery</a></li>
                                                <li><a href="#">Video Gallery</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="blog.html">blog</a></li>
                                        <li><a href="contact.html">Contact</a></li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                        <div class="col-xl-1 col-lg-2 col-sm-3">
                            <div class="hb-right">
                                <ul> 
                                    <li class="search_btn"><i class="fa fa-search"></i></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-12 d-block d-lg-none">
                            <div id="mobile_menu"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- header bottom area end -->
    </header>
    <!-- header area end -->
    <!-- offset search area start -->
    <div class="offset-search">
        <form action="#">
            <input type="text" name="search" placeholder="Sarch here...">
            <button type="submit"><i class="fa fa-search"></i></button>
        </form>
    </div>
    <!-- offset search area end -->

    <!-- body overlay area start -->
    <div class="body_overlay"></div>
    <!-- body overlay area end -->

    <!-- slider area start -->
    <div class="slider-area owl-carousel has-color">
        <div class="slider_item" style="background: url(assets/images/bg/slider-bg1.jpg) center/cover no-repeat;">
            <div class="container">
                <div class="row">
                    <div class="col-lg-7 col-md-9">
                        <div class="slider-content">
                            <h3>DIIT IT Club</h3>
                            <h1><span class="text-primary" >Empowering Future</span> Innovators in IT</h1>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore dolore</p>
                            <a class="btn btn-primary btn-round btn-lg mt-5" href="#">Learn More</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="slider_item" style="background: url(assets/images/bg/slider-bg2.jpg) center/cover no-repeat;">
            <div class="container">
                <div class="row">
                    <div class="col-lg-7 col-md-9">
                        <div class="slider-content">
                            <h3>DIIT IT Club</h3>
                            <h1><span class="text-primary" >Your bright future</span> is Our Mission</h1>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore dolore</p>
                            <a class="btn btn-primary btn-round btn-lg mt-5" href="#">Start Learning Now</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="slider_item" style="background: url(assets/images/bg/slider-bg3.jpg) center/cover no-repeat;">
            <div class="container">
                <div class="row">
                    <div class="col-lg-7 col-md-9">
                        <div class="slider-content">
                            <h3>DIIT IT Club</h3>
                            <h1><span class="text-primary" >Your bright future</span> is Our Mission</h1>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore dolore</p>
                            <a class="btn btn-primary btn-round btn-lg mt-5" href="#">Start Learning Now</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- slider area end -->

    <!-- about area start -->
    <div class="about-area ptb--120">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="about-left-content">
                        <div class="section-title">
                            <span class="text-uppercase">about us</span>
                             <h2>Welcome to <span class="secondary-color">DIIT IT Club</span></h2> 
                        </div>
                        <p>At DIIT IT Club, we are passionate about empowering students with the skills and knowledge they need to excel in the ever-evolving world of information technology. Established with the mission of fostering innovation and collaboration, our club provides a platform for students to explore cutting-edge technologies, participate in exciting tech events, and collaborate on real-world projects.
                            <br>
                            <br>
                        Whether you are an aspiring developer, a tech enthusiast, or simply curious about IT, DIIT IT Club offers a welcoming and supportive community where members can enhance their skills, share ideas, and build meaningful connections. Our activities include workshops, coding competitions, seminars, and networking opportunities with industry professionals, helping students stay ahead in the fast-paced IT landscape.
                        </p>
                        <a class="btn btn-primary btn-round" href="#">Read more</a>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="abt-right-thumb">
                        <div class="abt-rt-inner">
                            <a class="expand-video" href="https://www.youtube.com/watch?v=FOZAB1eP-6E"><i class="fa fa-play"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- about area end -->

    <!-- events area start -->
    <div class="event-area  pt--120 pb--80">
        <div class="container">
            <div class="row">
                <div class="col-md-8">
                    <div class="section-title">
                        <span class="text-uppercase">Join with us</span>
                        <h2>Our Upcoming Events</h2> 
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6">
                    <div class="media align-items-center mb-5">
                        <div class="media-head primary-bg">
                            <span>Oct 27</span>
                            <p>2024</p>
                        </div>
                        <div class="media-body">
                            <h4><a href="#">Affiliate Marketing</a></h4>
                            <p><i class="fa fa-clock-o"></i>05:23 AM - 09:23 AM</p>
                        </div>
                    </div> <!-- media -->
                </div><!-- col-md-6 -->
                <div class="col-md-6">
                    <div class="media align-items-center mb-5">
                        <div class="media-head primary-bg">
                            <span>Oct 27</span>
                            <p>2024</p>
                        </div>
                        <div class="media-body">
                            <h4><a href="#">Facebook Marketing</a></h4>
                            <p><i class="fa fa-clock-o"></i>05:23 AM - 09:23 AM</p>
                        </div>
                    </div> <!-- media -->
                </div><!-- col-md-6 --> 
                <div class="col-md-6">
                    <div class="media align-items-center mb-5">
                        <div class="media-head primary-bg">
                            <span>Oct 27</span>
                            <p>2024</p>
                        </div>
                        <div class="media-body">
                            <h4><a href="#">Edustar Autumn</a></h4>
                            <p><i class="fa fa-clock-o"></i>05:23 AM - 09:23 AM</p>
                        </div>
                    </div> <!-- media -->
                </div><!-- col-md-6 -->  
                <div class="col-md-6">
                    <div class="media align-items-center mb-5">
                        <div class="media-head primary-bg">
                            <span>Oct 27</span>
                            <p>2024</p>
                        </div>
                        <div class="media-body">
                            <h4><a href="#">Workshop PHP</a></h4>
                            <p><i class="fa fa-clock-o"></i>05:23 AM - 09:23 AM</p>
                        </div>
                    </div> <!-- media -->
                </div><!-- col-md-6 -->   
            </div><!-- row -->
        </div><!-- container -->
    </div><!-- event-area -->
    <!-- events area end -->

    <!-- blog area start -->
    <div class="feature-blog  pt--120 pb--70">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="section-title">
                        <span class="text-uppercase">Our Top Blog</span>
                        <h2>Blog & News</h2> 
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="blog-carousel owl-carousel card-deck">                     
                <div class="card mb-5"> 
                    <img class="card-img-top" src="assets/images/blog/blog-thumbnail1.jpg" alt="image">
                    <div class="card-body p-25"> 
                        <ul class="list-inline primary-color mb-3">
                            <li><i class="fa fa-clock-o"></i> AUGUST 6, 2024</li>
                            <li><i class="fa fa-comments"></i> 3 Comments</li>
                        </ul>
                    <h4 class="card-title mb-4"><a href="blog-details.html">Exploring the Future of AI</a></h4>
                    <p class="card-text">Discover how artificial intelligence is transforming industries.</p> 
                    <a class="btn btn-secondary btn-round btn-sm" href="blog-details.html"> Read More </a>
                    </div>
                </div>
                <!-- card -->                
                <div class="card mb-5"> 
                    <img class="card-img-top" src="assets/images/blog/blog-thumbnail2.jpg" alt="image">
                    <div class="card-body p-25"> 
                        <ul class="list-inline primary-color mb-3">
                            <li><i class="fa fa-clock-o"></i> AUGUST 6, 2024</li>
                            <li><i class="fa fa-comments"></i> 3 Comments</li>
                        </ul>
                    <h4 class="card-title mb-4"><a href="blog-details.html">5 Tips for Beginner Coders</a></h4>
                    <p class="card-text">A guide for those just getting started in the world of programming.</p> 
                    <a class="btn btn-secondary btn-round btn-sm" href="blog-details.html"> Read More </a>
                    </div>
                </div><!-- card -->
    
                <div class="card mb-5"> 
                    <img class="card-img-top" src="assets/images/blog/blog-thumbnail3.jpg" alt="image">
                    <div class="card-body p-25"> 
                        <ul class="list-inline primary-color mb-3">
                            <li><i class="fa fa-clock-o"></i> AUGUST 6, 2024</li>
                            <li><i class="fa fa-comments"></i> 3 Comments</li>
                        </ul>
                    <h4 class="card-title mb-4"><a href="blog-details.html">Event Recap: Coding Hackathon</a></h4>
                    <p class="card-text">A look back at our latest event, where students showcased their coding skills.</p> 
                    <a class="btn btn-secondary btn-round btn-sm" href="blog-details.html"> Read More </a>
                    </div>
                </div><!-- card -->         
                <div class="card mb-5"> 
                    <img class="card-img-top" src="assets/images/blog/blog-thumbnail1.jpg" alt="image">
                    <div class="card-body p-25"> 
                        <ul class="list-inline primary-color mb-3">
                            <li><i class="fa fa-clock-o"></i> AUGUST 6, 2017</li>
                            <li><i class="fa fa-comments"></i> 3 Comments</li>
                        </ul>
                    <h4 class="card-title mb-4"><a href="blog-details.html">Collaborate on Exciting Projects</a></h4>
                    <p class="card-text">A look back at our latest event, where students showcased their coding skills.</p> 
                    <a class="btn btn-secondary btn-round btn-sm" href="blog-details.html"> Read More </a>
                    </div>
                </div><!-- card -->    
                </div><!-- blog-carousel -->
            </div><!-- blog-carousel -->
        </div>
    </div> 
    <!-- blog area end -->

    <!-- course area start -->
    <div class="course-area pb--70">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="section-title">
                        <span class="text-uppercase">Boost Your IT Career</span>
                        <h2>Featured Courses</h2> 
                    </div>
                </div>
            </div>
  
            <div class="commn-carousel owl-carousel card-deck"> 
                <div class="card mb-5">
                    <div class="course-thumb">
                        <img src="assets/images/course/cs-img1.jpg" alt="image">
                        <span class="coure-tag">Up-coming</span>
                    </div>
                    <div class="card-body  p-25"> 
                        <div class="course-meta-title mb-4">
                            <div class="course-meta-text">
                                <h4><a href="course-details.html">National STEAM Oltmpiad</a></h4>
                                <ul class="course-meta-stats">
                                    <li><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star-half"></i></li>
                                    <li>36 <i class="fa fa-comment"></i></li>
                                    <li>85 <i class="fa fa-heart"></i></li>
                                </ul>
                            </div> 
                            <a href="course-details.html"><img class="course-meta-thumbnail rounded-circle" src="assets/images/author/auth1.jpg" alt="image"></a>
                        </div>
                        <p>Master the fundamentals of HTML, CSS, and JavaScript to build responsive websites and dynamic user interfaces.</p> 
                        <ul class="course-meta-details list-inline  w-100">
                            <li> 
                             <p>Course</p>
                             <span>3 Year</span>
                            </li>
                            <li>
                             <p>Class Size</p>
                              <span>18</span>
                            </li> 
                            <li>
                             <p>Duration</p>
                              <span>1 hour</span>
                            </li>      
                        </ul>  
                  </div><!-- card-body -->
                </div><!-- card -->
 
                <div class="card mb-5">
                    <div class="course-thumb">
                        <img src="assets/images/course/cs-img2.jpg" alt="image">
                        <span class="coure-tag">Up-coming</span>
                    </div>
                    <div class="card-body  p-25"> 
                        <div class="course-meta-title mb-4">
                            <div class="course-meta-text">
                                <h4><a href="course-details.html">Data Structure & Algorithm</a></h4>
                                <ul class="course-meta-stats">
                                    <li><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star-half"></i></li>
                                    <li>36 <i class="fa fa-comment"></i></li>
                                    <li>85 <i class="fa fa-heart"></i></li>
                                </ul>
                            </div> 
                            <a href="course-details.html"><img class="course-meta-thumbnail rounded-circle" src="assets/images/author/auth1.jpg" alt="image"> </a>
                        </div>
                        <p>Learn how to analyze data and uncover insights using Python, SQL, and machine learning tools.</p> 
                        <ul class="course-meta-details list-inline  w-100">
                            <li> 
                             <p>Course</p>
                             <span>3 Year</span>
                            </li>
                            <li>
                             <p>Class Size</p>
                              <span>18</span>
                            </li> 
                            <li>
                             <p>Duration</p>
                              <span>1 hour</span>
                            </li>      
                        </ul>  
                  </div><!-- card-body -->
                </div><!-- card -->
  
                <div class="card mb-5">
                    <div class="course-thumb">
                        <img src="assets/images/course/cs-img3.jpg" alt="image">
                        <span class="coure-tag">On Going</span>
                    </div>
                    <div class="card-body  p-25"> 
                        <div class="course-meta-title mb-4">
                            <div class="course-meta-text">
                                <h4><a href="course-details.html">Cybersecurity Fundamentals</a></h4>
                                <ul class="course-meta-stats">
                                    <li><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star-half"></i></li>
                                    <li>36 <i class="fa fa-comment"></i></li>
                                    <li>85 <i class="fa fa-heart"></i></li>
                                </ul>
                            </div> 
                            <a href="course-details.html"><img class="course-meta-thumbnail rounded-circle" src="assets/images/author/auth1.jpg" alt="image"> </a>
                        </div>
                        <p>Dive into the world of cybersecurity and learn how to protect systems from cyber threats and attacks.</p> 
                        <ul class="course-meta-details list-inline  w-100">
                            <li> 
                             <p>Course</p>
                             <span>3 Year</span>
                            </li>
                            <li>
                             <p>Class Size</p>
                              <span>18</span>
                            </li> 
                            <li>
                             <p>Duration</p>
                              <span>1 hour</span>
                            </li>      
                        </ul>  
                  </div><!-- card-body -->
                </div><!-- card -->

                <div class="card mb-5">
                    <div class="course-thumb">
                        <img src="assets/images/course/cs-img3.jpg" alt="image">
                        <span class="coure-tag">On Going</span>
                    </div>
                    <div class="card-body  p-25"> 
                        <div class="course-meta-title mb-4">
                            <div class="course-meta-text">
                                <h4><a href="course-details.html">Mobile App Development</a></h4>
                                <ul class="course-meta-stats">
                                    <li><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star-half"></i></li>
                                    <li>36 <i class="fa fa-comment"></i></li>
                                    <li>85 <i class="fa fa-heart"></i></li>
                                </ul>
                            </div> 
                            <a href="course-details.html"><img class="course-meta-thumbnail rounded-circle" src="assets/images/author/auth1.jpg" alt="image"> </a>
                        </div>
                        <p>Develop your own mobile applications using Android and iOS platforms with real-world project guidance.</p> 
                        <ul class="course-meta-details list-inline  w-100">
                            <li> 
                             <p>Course</p>
                             <span>3 Year</span>
                            </li>
                            <li>
                             <p>Class Size</p>
                              <span>18</span>
                            </li> 
                            <li>
                             <p>Duration</p>
                              <span>1 hour</span>
                            </li>      
                        </ul>  
                  </div><!-- card-body -->
                </div><!-- card -->
            </div> 
        </div>
    </div>
    <!-- course area end -->

    <!-- career area start -->
    <div class="career-area pb--70">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="section-title">
                        <span class="text-uppercase">See what you are getting after joining our live courses</span>
                        <h2>Course Contents</h2> 
                    </div>
                </div>
            </div>
            <div class="row course-content">
                <div class="col-md-4 border-line">
                    <div class="content">
                        <div class="content-icon">
                            <img src="assets/images/2023-09-26T07-03-07.734Z-icon-1.png" alt="">
                        </div>
                        <h3>Industry Focused Live Courses</h3>
                        <p>Join our guideline based & industry frocused live courses, start your career journey.</p>
                    </div>
                </div>
                <div class="col-md-4 border-line">
                    <div class="content">
                        <div class="content-icon">
                            <img src="assets/images/2023-09-26T07-03-27.927Z-icon-2.png" alt="">
                        </div>
                        <h3>Interactive Live Class</h3>
                        <p>Skill development will now perfect with industry experts through consistent live class, conceptual class, and support classes.</p>
                    </div>
                </div>
                <div class="col-md-4 border-line">
                    <div class="content">
                        <div class="content-icon">
                            <img src="assets/images/2023-09-26T07-03-45.997Z-icon-3.png" alt="">
                        </div>
                        <h3>Module Based Study Plan</h3>
                        <p>No chance of falling behind with a module-wise structured study plan packed with quizzes, assignments and live tests.</p>
                    </div>
                </div>
                <div class="col-md-4 border-line">
                    <div class="content">
                        <div class="content-icon">
                            <img src="assets/images/2023-09-26T07-04-03.737Z-icon-4.png" alt="">
                        </div>
                        <h3>Realtime Progress Tracking</h3>
                        <p>Track real time progress, see position on leader board and get ahead of everyone else in the competition.</p>
                    </div>
                </div>
                <div class="col-md-4 border-line">
                    <div class="content">
                        <div class="content-icon">
                            <img src="assets/images/2023-09-26T07-04-21.951Z-icon-5.png" alt="">
                        </div>
                        <h3>Learn from Industry Experts</h3>
                        <p>Develop skills live with the best industry experts, ask questions, learn and get the best guidance in the country.</p>
                    </div>
                </div>
                <div class="col-md-4 border-line">
                    <div class="content">
                        <div class="content-icon">
                            <img src="assets/images/2023-09-26T07-04-44.253Z-icon-6.png" alt="">
                        </div>
                        <h3>Intensive Job Plaecment Support</h3>
                        <p>After Course completion, get intensive job placement support including CV, profile build and job application.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- career area end -->

    <!-- Counter Area start -->
     <div class="counter-area pb--80">
        <div class="container">
            <div class="row">
                <div class="col-md-3 color-child">
                    <div class="counter-content">
                        <h3>7000+</h3>
                        <p>Job Placement</p>
                    </div>
                </div>
                <div class="col-md-3 color-child">
                    <div class="counter-content">
                        <h3>15,000+</h3>
                        <p>Learner</p>
                    </div>
                </div>
                <div class="col-md-3 color-child">
                    <div class="counter-content">
                        <h3>90%</h3>
                        <p>Course Completion Rate</p>
                    </div>
                </div>
                <div class="col-md-3 color-child">
                    <div class="counter-content">
                        <h3>46</h3>
                        <p>Live Course</p>
                    </div>
                </div>
            </div>
        </div>

     </div>
    <!-- Counter Area start end-->
    
    <!-- teacher area start -->
    <div class="teacher-area pb--70">
        <div class="container">
            <div class="row">
                <div class="col-lg-5 col-md-6">
                    <div class="section-title">
                        <span class="text-uppercase">What Our Students & Guardians Say.</span>
                        <h2>Testimonials</h2> 
                    </div>
                </div>
            </div>
            <div class="commn-carousel owl-carousel card-deck">

              <div class="card mb-5">
                <div class="card-body teacher-content p-25">
                    <i class="fa fa-quote-left" aria-hidden="true"></i>
                    <p class="card-text">We’re a philosophical bunch here at School site and we have thought long and hard about.</p>
                    <div class="testimonial-info">
                        <div class="testimonials-title">
                            <h4><a href="teacher-details.html">Patrick Garner Dony</a></h4>
                            <span class="primary-color mb-3">Economist</span>
                        </div>
                        <div class="testimonials-img">
                            <img src="assets/images/teacher/teacher-member1.jpg" alt="">
                        </div>
                    </div>
                </div>
              </div>
              <!-- card end -->
               
              <div class="card mb-5">
                <div class="card-body teacher-content p-25">
                    <i class="fa fa-quote-left" aria-hidden="true"></i>
                    <p class="card-text">We’re a philosophical bunch here at School site and we have thought long and hard about.</p>
                    <div class="testimonial-info">
                        <div class="testimonials-title">
                            <h4><a href="teacher-details.html">Faruk Ahmed</a></h4>
                            <span class="primary-color mb-3">BTHM Department</span>
                        </div>
                        <div class="testimonials-img">
                            <img src="assets/images/teacher/teacher-member2.jpg" alt="">
                        </div>
                    </div>
                </div>
              </div>
              <!-- card end --> 

              <div class="card mb-5">
                <div class="card-body teacher-content p-25">
                    <i class="fa fa-quote-left" aria-hidden="true"></i>
                    <p class="card-text">We’re a philosophical bunch here at School site and we have thought long and hard about.</p>
                    <div class="testimonial-info">
                        <div class="testimonials-title">
                            <h4><a href="teacher-details.html">Khandokar Anik</a></h4>
                            <span class="primary-color mb-3">BBA Department</span>
                        </div>
                        <div class="testimonials-img">
                            <img src="assets/images/teacher/teacher-member3.jpg" alt="">
                        </div>
                    </div>
                </div>
              </div>
              <!-- card end --> 

              <div class="card mb-5">
                <div class="card-body teacher-content p-25">
                    <i class="fa fa-quote-left" aria-hidden="true"></i>
                    <p class="card-text">We’re a philosophical bunch here at School site and we have thought long and hard about.</p>
                    <div class="testimonial-info">
                        <div class="testimonials-title">
                            <h4><a href="teacher-details.html">Nibir Imtiaz</a></h4>
                            <span class="primary-color mb-3">18th Batch, CSE</span>
                        </div>
                        <div class="testimonials-img">
                            <img src="assets/images/teacher/teacher-member4.jpg" alt="">
                        </div>
                    </div>
                </div>
              </div>
              <!-- card end --> 

              <div class="card mb-5">
                <div class="card-body teacher-content p-25">
                    <i class="fa fa-quote-left" aria-hidden="true"></i>
                    <p class="card-text">We’re a philosophical bunch here at School site and we have thought long and hard about.</p>
                    <div class="testimonial-info">
                        <div class="testimonials-title">
                            <h4><a href="teacher-details.html">Tonmoy Ahmed</a></h4>
                            <span class="primary-color mb-3">17th Batch, CSE</span>
                        </div>
                        <div class="testimonials-img">
                            <img src="assets/images/teacher/teacher-member5.jpg" alt="">
                        </div>
                    </div>
                </div>
              </div>
              <!-- card end --> 
            </div>
        </div>
    </div>
    <!-- teacher area end -->

    <!-- footer area start -->
    <footer>
        <div class="footer-top has-color pt--120 pb--30">
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <div class="widget widget-company">
                            <a href="index.html" class="logo"><img src="assets/images/White Logo@4x.png" alt="image"></a>
                            <div class="address">
                                <h6>Office Address</h6>
                                <p>Daffodil Plaza,4/2 Sobhanbag(6th & 7th Floor) Mirpur Road, Dhanmondi, Dhaka, Bangladesh</p>
                            </div>
                            <div class="address">
                                <h6>Contact Number</h6>
                                <p>+880 1986-816941</p>
                            </div>
                            <div class="address">
                                <h6>Email</h6>
                                <p>itclub@diit.edu.bd</p>
                            </div>
                            <ul class="social">
                                <li><a href="https://www.facebook.com/itclub.cse.diit"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                                <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="widget footer-link">
                            <h4 class="fwidget-title mb-5 pb-3 text-primary">Quick Menu</h4> 
                            <ul>
                                <li><a href="#"><i class="fa fa-arrow-right"></i>IT Fest</a></li>
                                <li><a href="#"><i class="fa fa-arrow-right"></i>About Us</a></li>
                                <li><a href="#"><i class="fa fa-arrow-right"></i>Our Story</a></li>
                                <li><a href="#"><i class="fa fa-arrow-right"></i>Blog Post</a></li>
                                <li><a href="#"><i class="fa fa-arrow-right"></i>Work with Us</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-5">
                        <div class="widget widget-opening">
                            <h4 class="fwidget-title mb-5 pb-3 text-primary">Working Day & time</h4>
                            <p>Architecto beatae vitae dicta sunt ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit</p>
                           <ul>
                                <li><span>Mon - Tus :</span>9.00 am - 6.00 pm</li>
                                <li><span>Wed - Tur :</span>9.00 am - 6.00 pm</li>
                                <li><span>Friday :</span>Closed</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="footer-bottom">
                    <p>Copyright © 2024 <span><a class="text-primary" href="#" target="_blank">DIIT IT Club</a> </span> - All Rights Reserved. Made by <span><a class="text-primary" href="https://www.facebook.com/nasir.uddin292/" target="_blank">Nasir Uddin</a></span></p>
                </div>
            </div>
        </div>
    </footer>
    <!-- footer area end -->


    <!-- jquery latest version -->
    <script src="assets/js/vendor/jquery-2.2.4.min.js"></script>
    <!-- bootstrap 4 js -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- others plugins -->
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/jquery.slicknav.min.js"></script>
    <script src="assets/js/plugins.js"></script>
    <script src="assets/js/scripts.js"></script>
</body>

</html>